# Django
SECRET_KEY=my-secret
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0
DEBUG=False

DJANGO_SETTINGS_MODULE=config.settings.production

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@localhost

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=movie_catalog
DB_USER=postgres
DB_PASSWORD=pass
DB_HOST=yp_db
DB_PORT=5432